m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vaddALU
Z1 !s100 JY:Rj@Q]FSI`@bXEFCldJ1
Z2 ITcBO[Di>Pf?ggzOUOEjkR2
Z3 V_NMhVgH4EYC9NFiG6Yb[12
Z4 dD:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs
Z5 w1675568454
Z6 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v
Z7 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v
L0 7
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v|
Z10 o-work work -O0
Z11 nadd@a@l@u
Z12 !s108 1675864049.383000
Z13 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z14 I4@9?WGe8g;[CDH`]JJNOU3
Z15 VUXhnG1GlOP7U5oZ@LVQl52
R4
Z16 w1675958624
Z17 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v
Z18 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v
L0 9
R8
r1
31
Z19 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v|
R10
Z20 n@a@l@u
Z21 !s100 kXCRe];?z_YMe0h8I9LHC2
Z22 !s108 1675958634.585000
Z23 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_tb
Z24 IhEbILJgA6AllO<>XE`=eJ0
Z25 VE`_QLbcAmOeKZDFMXUl3B3
R4
Z26 w1675269106
Z27 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v
Z28 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v
L0 5
R8
r1
31
R10
Z29 n@a@l@u_tb
Z30 !s100 7cK1cjMIF`AZ7gO6g=5LN0
Z31 !s108 1675864047.370000
Z32 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v|
Z33 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v|
!i10b 1
!s85 0
!s101 -O0
vALUopration
Z34 If1jIgcmKSBQh2ic;R5T0Z0
Z35 VeBkR0h]MDO5lECh]F86[]2
R4
Z36 w1675856957
Z37 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v
Z38 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v
L0 10
R8
r1
31
R10
Z39 n@a@l@uopration
Z40 !s100 mz?<E7:S>_[hfOO@e:jle1
Z41 !s108 1675864048.469000
Z42 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v|
Z43 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v|
!i10b 1
!s85 0
!s101 -O0
vbranch
Z44 !s100 Ejb?f12[0a1[U9P1ILjYn3
Z45 IR3ff>X_30oo`6d^50b]hn1
Z46 V6zn>>^bfk^CTV5VUD_g]m0
R4
Z47 w1675359961
Z48 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v
Z49 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v
L0 7
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v|
R10
Z51 !s108 1675864048.048000
Z52 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v|
!i10b 1
!s85 0
!s101 -O0
vbranch_tb
Z53 !s100 ZYf`i6E;<[dmzc0b5BKOj3
Z54 IKZE_QTZF0iP^c6D43JAzz1
Z55 V8:ABOF<jkN6d1^Mg45M7h2
R4
Z56 w1675359830
Z57 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v
Z58 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v
L0 1
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v|
R10
Z60 !s108 1675864048.198000
Z61 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v|
!i10b 1
!s85 0
!s101 -O0
vBranchALU
Z62 IJKfVE:F^a8;z[UE>7YEHo0
Z63 VWELDA1MWRe[bX8L>Y;:?_1
R4
Z64 w1675365369
Z65 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v
Z66 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v
L0 6
R8
r1
31
R10
Z67 n@branch@a@l@u
Z68 !s100 UYA]oT`FFHLJFDzQQS3P70
Z69 !s108 1675365374.136000
Z70 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v|
Z71 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z72 ICONz:kmFi=QTT468:1_GK2
Z73 VJ<@O@PzWC8OJ5mGml^lQK2
R4
Z74 w1675959570
Z75 8D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\control.v
Z76 FD:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\control.v
L0 8
R8
r1
31
Z77 !s90 -reportprogress|300|-work|work|D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\control.v|
R10
Z78 !s100 KnGzR[j730LG5NXgizNaK2
Z79 !s108 1675959577.347000
Z80 !s107 D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\control.v|
!i10b 1
!s85 0
!s101 -O0
vimmGen
Z81 !s100 8UmA<HUkd=[QLhHJbgKD[0
Z82 I<?OTV>bF;Xg5agiRboeNL0
Z83 VfTVaXn8?@gW42<CP?dL<h0
R4
Z84 w1675855261
Z85 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v
Z86 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v
L0 6
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v|
R10
Z88 nimm@gen
Z89 !s108 1675864049.789000
Z90 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v|
!i10b 1
!s85 0
!s101 -O0
vloadDataExt
Z91 I?^0==dA];P53F^MhM?aBG3
Z92 V;[7g8fHE5C:;nLT9BD@Az0
R4
Z93 w1675881794
Z94 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v
Z95 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v
L0 6
R8
r1
31
Z96 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v|
R10
Z97 nload@data@ext
Z98 !s100 QRfNf:28:c8UY;;_ZGEJ13
Z99 !s108 1675881800.209000
Z100 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v|
!i10b 1
!s85 0
!s101 -O0
vloadDataExt_tb
Z101 Ij7?Xcm8F5dlX>ni;^MOVh2
Z102 V37zQ=4c85353CY@1Vig`>3
R4
Z103 w1675882063
Z104 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt_tb.v
Z105 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt_tb.v
L0 3
R8
r1
31
Z106 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt_tb.v|
R10
Z107 nload@data@ext_tb
Z108 !s100 JzSK1X=]RklihBedGOXZd0
Z109 !s108 1675882068.857000
Z110 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpc
Z111 !s100 P0b`^b]K4On<@eXAEF`5N3
Z112 Ifk88UL^L^7645cI?B]1^52
Z113 VDHZ97c55O80^<6iUjE=PL3
R4
Z114 w1675697031
Z115 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v
Z116 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v
L0 9
R8
r1
31
Z117 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v|
R10
Z118 !s108 1675864048.600000
Z119 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc_tb
Z120 !s100 <mGfU>1WE@zee3fJQcIAj0
Z121 INb]U7D8nO`?6ET?Q`?Wc63
Z122 V`a]4kE:Z=9;R7XL7`jzL?0
R4
Z123 w1675448013
Z124 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v
Z125 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v
L0 3
R8
r1
31
Z126 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v|
R10
Z127 !s108 1675864048.800000
Z128 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpcALU
Z129 IM>hSYKBdGCno6f`8S<^4l0
Z130 V4F2Th[YNSiYgZ`N>KfliG2
R4
Z131 w1675365141
Z132 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v
Z133 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v
L0 6
R8
r1
31
R10
Z134 npc@a@l@u
Z135 !s100 IXUbhEUBfEk`28HN=:7Do2
Z136 !s108 1675365145.826000
Z137 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v|
Z138 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
Z139 I65jYEYIZhAjBhhi]eQE4T2
Z140 V3De9hdg3i>LN2oo;MWMK;2
R4
Z141 w1675913536
Z142 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v
Z143 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v
L0 7
R8
r1
31
Z144 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v|
R10
Z145 !s100 P14e7V6EQliBVeBP_V@8L2
Z146 !s108 1675913549.729000
Z147 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v|
!i10b 1
!s85 0
!s101 -O0
vRISC_RV32I_cpu
Z148 !s100 jjj`NjlcPgVjIDmD:LXk<1
Z149 IK6lBbk1dHl:GE]7DkjYWT0
Z150 VPAW;O6J<KacN:EWKRCRA_2
R4
Z151 w1675910552
Z152 8D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\RISC_RV32I_cpu.v
Z153 FD:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\RISC_RV32I_cpu.v
L0 14
R8
r1
31
Z154 !s90 -reportprogress|300|-work|work|D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\RISC_RV32I_cpu.v|
R10
Z155 n@r@i@s@c_@r@v32@i_cpu
!i10b 1
!s85 0
Z156 !s108 1675959585.711000
Z157 !s107 D:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs\RISC_RV32I_cpu.v|
!s101 -O0
vRISC_RV32I_cpu_tb
!i10b 1
Z158 !s100 mMizQ=a7^_iLcbdRU;Sg_2
Z159 IiYD1HOW5B4g1N=KaR7>[W2
Z160 V5Z;R;8zTf??>dMlN<]5[]1
R4
Z161 w1675912421
Z162 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v
Z163 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v
L0 3
R8
r1
!s85 0
31
!s108 1675959592.021000
!s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v|
Z164 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v|
!s101 -O0
R10
Z165 n@r@i@s@c_@r@v32@i_cpu_tb
vtest
Z166 !s100 kb<6UfAKOnmEDZLe@IV5A0
Z167 IDQcHd`XdI>?KG^H1TTQBD2
Z168 VQFnV=?]J?266nTT[JG_o_3
R4
Z169 w1675180086
Z170 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v
Z171 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v
L0 3
R8
r1
31
Z172 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v|
R10
Z173 !s108 1675864047.656000
Z174 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v|
!i10b 1
!s85 0
!s101 -O0
