m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vaddALU
Z1 !s100 JY:Rj@Q]FSI`@bXEFCldJ1
Z2 ITcBO[Di>Pf?ggzOUOEjkR2
Z3 V_NMhVgH4EYC9NFiG6Yb[12
Z4 dD:\ENTC - SEMESTER 5\EN3030 - Circuits and Systems Design\Digital Design - Dr. Ajith Pasqual\Project\ModelSim designs
Z5 w1675568454
Z6 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v
Z7 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v
L0 7
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v|
Z10 o-work work -O0
Z11 nadd@a@l@u
Z12 !s108 1675864049.383000
Z13 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/addALU.v|
!i10b 1
!s85 0
!s101 -O0
vALU
Z14 !s100 2b8kb>QJDRf<KNS82[[iD1
Z15 I`N[2lS<ZSm=AVHmbX`3;h3
Z16 VUXhnG1GlOP7U5oZ@LVQl52
R4
Z17 w1675567236
Z18 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v
Z19 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v
L0 9
R8
r1
31
Z20 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v|
R10
Z21 n@a@l@u
Z22 !s108 1675864046.851000
Z23 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu.v|
!i10b 1
!s85 0
!s101 -O0
vALU_tb
Z24 IhEbILJgA6AllO<>XE`=eJ0
Z25 VE`_QLbcAmOeKZDFMXUl3B3
R4
Z26 w1675269106
Z27 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v
Z28 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v
L0 5
R8
r1
31
R10
Z29 n@a@l@u_tb
Z30 !s100 7cK1cjMIF`AZ7gO6g=5LN0
Z31 !s108 1675864047.370000
Z32 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v|
Z33 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/alu_tb.v|
!i10b 1
!s85 0
!s101 -O0
vALUopration
Z34 If1jIgcmKSBQh2ic;R5T0Z0
Z35 VeBkR0h]MDO5lECh]F86[]2
R4
Z36 w1675856957
Z37 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v
Z38 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v
L0 10
R8
r1
31
R10
Z39 n@a@l@uopration
Z40 !s100 mz?<E7:S>_[hfOO@e:jle1
Z41 !s108 1675864048.469000
Z42 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v|
Z43 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/aluoperation.v|
!i10b 1
!s85 0
!s101 -O0
vbranch
Z44 !s100 Ejb?f12[0a1[U9P1ILjYn3
Z45 IR3ff>X_30oo`6d^50b]hn1
Z46 V6zn>>^bfk^CTV5VUD_g]m0
R4
Z47 w1675359961
Z48 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v
Z49 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v
L0 7
R8
r1
31
Z50 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v|
R10
Z51 !s108 1675864048.048000
Z52 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch.v|
!i10b 1
!s85 0
!s101 -O0
vbranch_tb
Z53 !s100 ZYf`i6E;<[dmzc0b5BKOj3
Z54 IKZE_QTZF0iP^c6D43JAzz1
Z55 V8:ABOF<jkN6d1^Mg45M7h2
R4
Z56 w1675359830
Z57 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v
Z58 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v
L0 1
R8
r1
31
Z59 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v|
R10
Z60 !s108 1675864048.198000
Z61 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_tb.v|
!i10b 1
!s85 0
!s101 -O0
vBranchALU
Z62 IJKfVE:F^a8;z[UE>7YEHo0
Z63 VWELDA1MWRe[bX8L>Y;:?_1
R4
Z64 w1675365369
Z65 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v
Z66 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v
L0 6
R8
r1
31
R10
Z67 n@branch@a@l@u
Z68 !s100 UYA]oT`FFHLJFDzQQS3P70
Z69 !s108 1675365374.136000
Z70 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v|
Z71 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/branch_alu.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z72 !s100 2lK46lZoL=3S?L]hWKj_=2
Z73 IBW5[fRKYf4A`L`8i9:=BH1
Z74 VJ<@O@PzWC8OJ5mGml^lQK2
R4
Z75 w1675834251
Z76 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/control.v
Z77 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/control.v
L0 8
R8
r1
31
Z78 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/control.v|
R10
Z79 !s108 1675864047.842000
Z80 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/control.v|
!i10b 1
!s85 0
!s101 -O0
vimmGen
Z81 !s100 8UmA<HUkd=[QLhHJbgKD[0
Z82 I<?OTV>bF;Xg5agiRboeNL0
Z83 VfTVaXn8?@gW42<CP?dL<h0
R4
Z84 w1675855261
Z85 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v
Z86 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v
L0 6
R8
r1
31
Z87 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v|
R10
Z88 nimm@gen
Z89 !s108 1675864049.789000
Z90 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/immgen.v|
!i10b 1
!s85 0
!s101 -O0
vloadDataExt
!i10b 1
Z91 !s100 8mUkeY@=8FYR_RiN`oR6R2
Z92 I[^2IT4Vb7>KkgP=Nc6i8B1
Z93 V;[7g8fHE5C:;nLT9BD@Az0
R4
w1675877502
Z94 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v
Z95 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v
L0 6
R8
r1
!s85 0
31
!s108 1675877507.105000
!s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v|
Z96 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/loadDataExt.v|
!s101 -O0
R10
Z97 nload@data@ext
vpc
Z98 !s100 P0b`^b]K4On<@eXAEF`5N3
Z99 Ifk88UL^L^7645cI?B]1^52
Z100 VDHZ97c55O80^<6iUjE=PL3
R4
Z101 w1675697031
Z102 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v
Z103 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v
L0 9
R8
r1
31
Z104 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v|
R10
Z105 !s108 1675864048.600000
Z106 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc.v|
!i10b 1
!s85 0
!s101 -O0
vpc_tb
Z107 !s100 <mGfU>1WE@zee3fJQcIAj0
Z108 INb]U7D8nO`?6ET?Q`?Wc63
Z109 V`a]4kE:Z=9;R7XL7`jzL?0
R4
Z110 w1675448013
Z111 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v
Z112 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v
L0 3
R8
r1
31
Z113 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v|
R10
Z114 !s108 1675864048.800000
Z115 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_tb.v|
!i10b 1
!s85 0
!s101 -O0
vpcALU
Z116 IM>hSYKBdGCno6f`8S<^4l0
Z117 V4F2Th[YNSiYgZ`N>KfliG2
R4
Z118 w1675365141
Z119 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v
Z120 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v
L0 6
R8
r1
31
R10
Z121 npc@a@l@u
Z122 !s100 IXUbhEUBfEk`28HN=:7Do2
Z123 !s108 1675365145.826000
Z124 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v|
Z125 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/pc_alu.v|
!i10b 1
!s85 0
!s101 -O0
vregfile
Z126 !s100 M>LTj7ZGBB;6?F^J`>SDn1
Z127 I>]DLT5_3Ko96_3f?kFD=n2
Z128 V3De9hdg3i>LN2oo;MWMK;2
R4
Z129 w1675705568
Z130 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v
Z131 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v
L0 7
R8
r1
31
Z132 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v|
R10
Z133 !s108 1675864049.553000
Z134 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/regfile.v|
!i10b 1
!s85 0
!s101 -O0
vRISC_RV32I_cpu
Z135 IaVKn[dkJ0IIhR3DebI>ET1
Z136 VPAW;O6J<KacN:EWKRCRA_2
R4
Z137 w1675876399
Z138 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu.v
Z139 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu.v
L0 14
R8
r1
31
Z140 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu.v|
R10
Z141 n@r@i@s@c_@r@v32@i_cpu
Z142 !s100 oin=[zd8`Xn<eF0AKOM]`1
Z143 !s108 1675876412.854000
Z144 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu.v|
!i10b 1
!s85 0
!s101 -O0
vRISC_RV32I_cpu_tb
Z145 !s100 jk3SnzJmHR4Z:]i4kO0VX1
Z146 IMi^ITBT_MCzBlKHYX9e0z3
Z147 V5Z;R;8zTf??>dMlN<]5[]1
R4
Z148 w1675869418
Z149 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v
Z150 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v
L0 3
R8
r1
31
Z151 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v|
R10
Z152 n@r@i@s@c_@r@v32@i_cpu_tb
Z153 !s108 1675876419.889000
Z154 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/RISC_RV32I_cpu_tb.v|
!i10b 1
!s85 0
!s101 -O0
vtest
Z155 !s100 kb<6UfAKOnmEDZLe@IV5A0
Z156 IDQcHd`XdI>?KG^H1TTQBD2
Z157 VQFnV=?]J?266nTT[JG_o_3
R4
Z158 w1675180086
Z159 8D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v
Z160 FD:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v
L0 3
R8
r1
31
Z161 !s90 -reportprogress|300|-work|work|D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v|
R10
Z162 !s108 1675864047.656000
Z163 !s107 D:/ENTC - SEMESTER 5/EN3030 - Circuits and Systems Design/Digital Design - Dr. Ajith Pasqual/Project/ModelSim designs/test.v|
!i10b 1
!s85 0
!s101 -O0
